{
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/Dracula Pro/Dracula.tmTheme",
  "default_encoding": "UTF-8",
  "font_face": "Hack",
  "font_options": ["subpixel_antialias"],
  "font_size": 24,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "line_padding_bottom": 5,
  "line_padding_top": 5,
  "overlay_scroll_bars": "enabled",
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "ui_native_titlebar": true,
  "ui_separator": true,
  "ui_wide_scrollbars": true
}
